server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
     # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    
    location /static/ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
        index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
